DEBUG=True
SECRET_KEY="dev-secret-change-me"
ALLOWED_HOSTS="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost,http://127.0.0.1"
CORS_ALLOW_ALL_ORIGINS="True"
LOG_LEVEL="DEBUG"


# Cloudinary
CLOUDINARY_CLOUD_NAME="dny4c1xm1"
CLOUDINARY_API_KEY="197496735553518"
CLOUDINARY_API_SECRET="cOosAf8aBcv-6qm40W_maKeC3B0"



DATABASE_URL='postgresql://neondb_owner:npg_t6cF7uTBaNUM@ep-shiny-paper-adl898h9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
